{
  "name": "@our-farm/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@our-farm/shared": "workspace:*",
    "colyseus.js": "^0.16.22",
    "phaser": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
