{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm --filter:*)",
      "Bash(pnpm db:generate:*)",
      "Bash(pnpm db:migrate:*)",
      "Bash(pnpm db:seed:*)",
      "Bash(turbo run:*)",
      "Bash(docker compose:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
